<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>FORETELL</title>
    <style>
      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
    
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="home-page.css">
  </head>

<body>
<header>
    <table class="row">
      <tr>
        <td>
            <div class="logo">
              <img src= logo3.jpeg>
            </div>
        </td>
        <td>
            <div class="main-nav">
              <ul>
                <li><a href="/home"> Home </a></li>
                <li><a href="/aboutus"> About Us </a></li>
                <li><a href="/contactus"> Contact Us </a></li>
                <li><a href="/news">News </a></li>
                <li><a href="login.html"> Log In </a></li>
              </ul>
            </div>
        </td>
        <td>
            <canvas id="canvas" width="200" height="200"></canvas>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <h1> We Foretell your Ecommerce orders for a better tomorrow</h1>
        </td>
        <td></td>
      </tr>
    </table>
</header>
</body>
</html>
          
<script language="javascript">
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.strokeStyle = '#a3e6d7';
  ctx.lineWidth = 10;
  ctx.lineCap = 'round';
  ctx.shadowBlur = 15;
  ctx.shadowColor = '#a3e6d7';

  function degToRad(degree) {
    var factor = Math.PI/180;
    return degree*factor;
  }

  function renderTime() {
  
    var now = new Date();
    var today = now.toDateString();
    var time = now.toLocaleTimeString();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();
    var milliseconds = now.getMilliseconds();
    var newSeconds = seconds+ (milliseconds/1000);
  
    // Background
    gradient = ctx.createRadialGradient(200,200,5,200,200,200);
    gradient.addColorStop(0,'#09303a');
    gradient.addColorStop(1, '#000000');
    ctx.fillStyle = gradient;
    ctx.fillRect(0,0,400,400);
  
    // Hours
    ctx.beginPath();
    ctx.arc(100, 100, 85, degToRad(270), degToRad((hours*30)-90));
    ctx.stroke();
  
    // Minutes
    //ctx.beginPath();
    //ctx.arc(100, 100, 70, degToRad(270), degToRad((minutes*6)-90));
    //ctx.stroke();

    // Seconds
    ctx.beginPath();
    ctx.arc(100, 100, 70, degToRad(270), degToRad((newSeconds*6)-90));
    ctx.stroke();

    // Date 
    ctx.font = "15px Helvetica";
    ctx.fillStyle = '#a3e6d7';
    ctx.fillText(today, 40, 90);
  
    // Time
    ctx.font = "15px Helvetica";
    ctx.fillStyle = '#a3e6d7';
    ctx.fillText(time, 70, 115);
  }

  setInterval(renderTime, 40);
</script>
      
           
  <!-- test -->
  
