<!DOCTYPE html>

<html>
       <head>
           <title>Main</title>
           <style>
              img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
              }
              
              @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
              }
              </style>
           <link rel="stylesheet" type="text/css" href="/main.css">
        </head>
           <body>
              
                <header>
                    
                        <div class="row">
                          <div class="logo">
                            
                                
                              <img src= logo3.jpeg>
                              
                          </div>

                
                          <ul class="nav">
                              <li><a href="/home"> Home </a></li>
                              <li><a href="/aboutus"> About Us </a></li>
                              <li><a href="contactus"> Contact Us </a></li>
                              <li><a href="news.html">News </a></li>
                          </ul>
                          </div>
                          <div class=hero>
                              
                                <h1> Welcome to FORTELL application, myuser</h1>
                                   
                      </div>
                    

                      <div class="hello">
                          <h1> Select the type of analysis required</h1>

                    </div>
                    <ul class="main-nav">
                          <li><a href="tableau2.html"> Walmart Sales Analysis </a></li>
                          <li><a href=""> Weekly sales by Dept </a></li>
                          <li><a href=""> Monthly Data Analysis </a></li>
                          <li><a href=""> Report </a></li>
                        </ul>
                      
                    </div>
                    
                      </div>
                      
                  
                    </header>
              
         </body>
         
</html>



